docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Minimal landing</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/main.css"></head><body><div class="container"><div class="profile"><div class="inner"><a class="name" href="https://orels1.tips" target="_blank">I'm orels1</a><a class="slogan" href="https://github.com/orels1" target="_blank">I do</a></div><div class="layers"><div class="layer" id="layer-1"></div><div class="layer" id="layer-2"></div><div class="layer" id="layer-3"></div><div class="layer" id="layer-4"></div></div></div></div><script src="scripts/main.js"></script></body></html>

index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Minimal landing
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')

    link(rel='stylesheet', href='styles/main.css')
  body
    .container
      .profile
        .inner
          a.name(href="https://orels1.tips" target="_blank") I'm orels1
          a.slogan(href="https://github.com/orels1" target="_blank") I do
        .layers
          - var n = 1
          while n < 5
            .layer(id="layer-" + n)
            - n++
          

    script(src='scripts/main.js')
